<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronometer Demo"
        android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                   android:orientation="horizontal"
            android:gravity="center">
            <Button
               android:text="START"
               android:id="@+id/start_button"
               android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
              <Button
                android:text="STOP"
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
      </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.example.rotationtimer.UpDownButton
        android:id="@+id/countDownHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
        android:text=":"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>
        <TextView
        android:id="@+id/countDownMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>
        <TextView
        android:text=":"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>
        <TextView
        android:id="@+id/countDownSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>
        
              </LinearLayout>
    
</LinearLayout>